{
  "name": "node-lab",
  "version": "0.0.1",
  "description": "node RESTful performance test, use Mongodb",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Yang Yuntao",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.16"
  }
}
